DATABASE_URL=mysql://admin:password12345@//cloudsql/b21-cap0155-capstone-project:asia-southeast2:b21-cap0155-capstone-project-sql-instance
GS_BUCKET_NAME=b21-cap0155-capstone-project-media
SECRET_KEY=(a random string, length 50)